import { useState, useEffect, useRef } from 'react';
import { useAuthStore } from '../store/authStore';
import { messagesAPI } from '../api/api';

interface Message {
  id: number;
  conversation_id: number;
  sender_id: number;
  content: string;
  created_at: string;
  sender_name?: string;
}

interface Conversation {
  id: number;
  name: string;
  display_name?: string;
  last_message?: string;
  unread_count: number;
  type: 'direct' | 'group';
}

interface User {
  id: number;
  first_name: string;
  last_name: string;
  email: string;
  position: string;
  department_name: string;
}

function Messages() {
  const { token, user } = useAuthStore();
  const [conversations, setConversations] = useState<Conversation[]>([]);
  const [selectedConversation, setSelectedConversation] = useState<number | null>(null);
  const [messages, setMessages] = useState<Message[]>([]);
  const [newMessage, setNewMessage] = useState('');
  const [selectedImage, setSelectedImage] = useState<File | null>(null);
  const fileInputRef = useRef<HTMLInputElement>(null);
  const [wsConnected, setWsConnected] = useState(false);
  const wsRef = useRef<WebSocket | null>(null);
  const messagesEndRef = useRef<HTMLDivElement>(null);
  
  // Modal nouvelle conversation
  const [showNewConversation, setShowNewConversation] = useState(false);
  const [availableUsers, setAvailableUsers] = useState<User[]>([]);
  const [selectedUsers, setSelectedUsers] = useState<number[]>([]);
  const [conversationName, setConversationName] = useState('');

  // Connexion WebSocket
  useEffect(() => {
    if (!token) return;

    const ws = new WebSocket('ws://localhost:3001');
    wsRef.current = ws;

    ws.onopen = () => {
      console.log('WebSocket connecté');
      setWsConnected(true);
      // Authentification
      ws.send(JSON.stringify({ type: 'auth', token }));
    };

    ws.onmessage = (event) => {
      const data = JSON.parse(event.data);
      
      if (data.type === 'auth' && data.status === 'success') {
        console.log('Authentification WebSocket réussie');
      }
      
      if (data.type === 'new_message') {
        setMessages(prev => [...prev, data.message]);
      }
    };

    ws.onerror = (error) => {
      console.error('Erreur WebSocket:', error);
      setWsConnected(false);
    };

    ws.onclose = () => {
      console.log('WebSocket déconnecté');
      setWsConnected(false);
    };

    return () => {
      ws.close();
    };
  }, [token]);

  // Charger les conversations
  useEffect(() => {
    loadConversations();
  }, []);

  // Charger les messages quand une conversation est sélectionnée
  useEffect(() => {
    if (selectedConversation) {
      loadMessages(selectedConversation);
    }
  }, [selectedConversation]);

  // Auto-scroll vers le bas
  useEffect(() => {
    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
  }, [messages]);

  const loadConversations = async () => {
    try {
      const response = await messagesAPI.getConversations();
      setConversations(response.data);
    } catch (error) {
      console.error('Erreur chargement conversations:', error);
    }
  };

  const loadMessages = async (conversationId: number) => {
    try {
      const response = await messagesAPI.getMessages(conversationId);
      setMessages(response.data);
    } catch (error) {
      console.error('Erreur chargement messages:', error);
    }
  };

  const sendMessage = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!newMessage.trim() || !selectedConversation) return;

    try {
      const response = await messagesAPI.sendMessage(selectedConversation, newMessage);
      const message = response.data;

      setMessages(prev => [...prev, message]);
      setNewMessage('');

      // Envoyer via WebSocket
      if (wsRef.current?.readyState === WebSocket.OPEN) {
        wsRef.current.send(JSON.stringify({
          type: 'message',
          message
        }));
      }
    } catch (error) {
      console.error('Erreur envoi message:', error);
    }
  };

};

  const handleImageSelect = (e: React.ChangeEvent<HTMLInputElement>) => {
    if (e.target.files && e.target.files[0]) {
      const file = e.target.files[0];
      if (file.size > 10 * 1024 * 1024) {
        alert('L\'image ne doit pas dépasser 10 MB');
        return;
      }
      setSelectedImage(file);
    }
  };

  const handleRemoveImage = () => {
    setSelectedImage(null);
    if (fileInputRef.current) {
      fileInputRef.current.value = '';
    }
  };



  const openNewConversationModal = async () => {
    try {
      const response = await messagesAPI.getUsers();
      setAvailableUsers(response.data);
      setShowNewConversation(true);
    } catch (error) {
      console.error('Erreur chargement utilisateurs:', error);
    }
  };

  const toggleUserSelection = (userId: number) => {
    setSelectedUsers(prev => 
      prev.includes(userId) 
        ? prev.filter(id => id !== userId)
        : [...prev, userId]
    );
  };

  const createConversation = async () => {
    if (selectedUsers.length === 0) {
      alert('Sélectionnez au moins un utilisateur');
      return;
    }

    try {
      const name = conversationName.trim() || 
        (selectedUsers.length === 1 
          ? availableUsers.find(u => u.id === selectedUsers[0])?.first_name + ' ' + 
            availableUsers.find(u => u.id === selectedUsers[0])?.last_name
          : 'Nouvelle conversation');

      const type = selectedUsers.length === 1 ? 'direct' : 'group';

      const response = await messagesAPI.createConversation(name, type, selectedUsers);
      
      // Recharger les conversations
      await loadConversations();
      
      // Fermer le modal et réinitialiser
      setShowNewConversation(false);
      setSelectedUsers([]);
      setConversationName('');
      
      // Sélectionner la nouvelle conversation
      setSelectedConversation(response.data.conversation.id);
    } catch (error) {
      console.error('Erreur création conversation:', error);
      alert('Erreur lors de la création de la conversation');
    }
  };

  return (
    <div className="container">
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '20px' }}>
        <h1>📨 Messagerie</h1>
        <div style={{ display: 'flex', alignItems: 'center', gap: '10px' }}>
          <span style={{
            width: '10px',
            height: '10px',
            borderRadius: '50%',
            backgroundColor: wsConnected ? '#4caf50' : '#f44336',
            display: 'inline-block'
          }}></span>
          <span style={{ fontSize: '14px', color: '#666' }}>
            {wsConnected ? 'Connecté' : 'Déconnecté'}
          </span>
        </div>
      </div>

      <div style={{ display: 'grid', gridTemplateColumns: '300px 1fr', gap: '20px', height: 'calc(100vh - 200px)' }}>
        {/* Liste des conversations */}
        <div className="card" style={{ padding: '0', overflow: 'auto' }}>
          <div style={{ padding: '15px', borderBottom: '1px solid #e0e0e0', display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
            <span style={{ fontWeight: 'bold' }}>Conversations</span>
            <button
              onClick={openNewConversationModal}
              style={{
                padding: '5px 12px',
                backgroundColor: '#7c3aed',
                color: 'white',
                border: 'none',
                borderRadius: '5px',
                cursor: 'pointer',
                fontSize: '12px'
              }}
            >
              + Nouveau
            </button>
          </div>
          {conversations.length === 0 ? (
            <div style={{ padding: '20px', textAlign: 'center', color: '#999' }}>
              Aucune conversation
            </div>
          ) : (
            conversations.map(conv => (
              <div
                key={conv.id}
                onClick={() => setSelectedConversation(conv.id)}
                style={{
                  padding: '15px',
                  borderBottom: '1px solid #e0e0e0',
                  cursor: 'pointer',
                  backgroundColor: selectedConversation === conv.id ? '#f5f5f5' : 'white',
                  transition: 'background-color 0.2s'
                }}
              >
                <div style={{ fontWeight: 'bold', marginBottom: '5px' }}>
                  {conv.display_name || conv.name}
                  {conv.type === 'group' && (
                    <span style={{ 
                      marginLeft: '8px', 
                      fontSize: '11px', 
                      backgroundColor: '#e0e0e0', 
                      padding: '2px 6px', 
                      borderRadius: '3px',
                      fontWeight: 'normal'
                    }}>
                      Groupe
                    </span>
                  )}
                </div>
                {conv.last_message && (
                  <div style={{ fontSize: '13px', color: '#666', overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>
                    {conv.last_message}
                  </div>
                )}
                {conv.unread_count > 0 && (
                  <span style={{
                    backgroundColor: '#7c3aed',
                    color: 'white',
                    padding: '2px 8px',
                    borderRadius: '10px',
                    fontSize: '12px',
                    marginTop: '5px',
                    display: 'inline-block'
                  }}>
                    {conv.unread_count}
                  </span>
                )}
              </div>
            ))
          )}
        </div>

        {/* Zone de messages */}
        <div className="card" style={{ padding: '0', display: 'flex', flexDirection: 'column' }}>
          {!selectedConversation ? (
            <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', height: '100%', color: '#999' }}>
              Sélectionnez une conversation pour commencer
            </div>
          ) : (
            <>
              {/* Messages */}
              <div style={{ flex: 1, overflowY: 'auto', padding: '20px' }}>
                {messages.map((msg) => (
                  <div
                    key={msg.id}
                    style={{
                      marginBottom: '15px',
                      display: 'flex',
                      justifyContent: msg.sender_id === user?.id ? 'flex-end' : 'flex-start'
                    }}
                  >
                    <div
                      flex: 1,
                      padding: '10px 15px',
                      border: '1px solid #ddd',
                      borderRadius: '25px',
                      fontSize: '14px'
                    }}
                  />
                  <button
                    type="submit"
                    disabled={!newMessage.trim()}
                    style={{
                      padding: '10px 25px',
                      backgroundColor: '#7c3aed',
                      color: 'white',
                      border: 'none',
                      borderRadius: '25px',
                      cursor: newMessage.trim() ? 'pointer' : 'not-allowed',
                      opacity: newMessage.trim() ? 1 : 0.5
                    }}
                  >
                    Envoyer
                  </button>
                </div>
              </form>
            </>
          )}
        </div>
      </div>

      {/* Modal Nouvelle Conversation */}
      {showNewConversation && (
        <div style={{
          position: 'fixed',
          top: 0,
          left: 0,
          right: 0,
          bottom: 0,
          backgroundColor: 'rgba(0,0,0,0.5)',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          zIndex: 1000
        }}>
          <div className="card" style={{ width: '500px', maxHeight: '80vh', overflow: 'auto' }}>
            <h2 style={{ marginTop: 0 }}>📝 Nouvelle Conversation</h2>
            
            <div style={{ marginBottom: '20px' }}>
              <label style={{ display: 'block', marginBottom: '8px', fontWeight: 'bold' }}>
                Nom de la conversation (optionnel)
              </label>
              <input
                type="text"
                value={conversationName}
                onChange={(e) => setConversationName(e.target.value)}
                placeholder="Ex: Projet X, Équipe Support..."
                style={{
                  width: '100%',
                  padding: '10px',
                  border: '1px solid #ddd',
                  borderRadius: '5px',
                  fontSize: '14px'
                }}
              />
            </div>

            <div style={{ marginBottom: '20px' }}>
              <label style={{ display: 'block', marginBottom: '8px', fontWeight: 'bold' }}>
                Sélectionner les participants ({selectedUsers.length} sélectionné{selectedUsers.length > 1 ? 's' : ''})
              </label>
              <div style={{ maxHeight: '300px', overflow: 'auto', border: '1px solid #ddd', borderRadius: '5px' }}>
                {availableUsers.map((u) => (
                  <div
                    key={u.id}
                    onClick={() => toggleUserSelection(u.id)}
                    style={{
                      padding: '12px',
                      borderBottom: '1px solid #f0f0f0',
                      cursor: 'pointer',
                      backgroundColor: selectedUsers.includes(u.id) ? '#f3e8ff' : 'white',
                      display: 'flex',
                      justifyContent: 'space-between',
                      alignItems: 'center'
                    }}
                  >
                    <div>
                      <div style={{ fontWeight: 'bold' }}>{u.first_name} {u.last_name}</div>
                      <div style={{ fontSize: '12px', color: '#666' }}>
                        {u.position} - {u.department_name}
                      </div>
                    </div>
                    {selectedUsers.includes(u.id) && (
                      <span style={{ color: '#7c3aed', fontSize: '18px' }}>✓</span>
                    )}
                  </div>
                ))}
              </div>
            </div>

            <div style={{ display: 'flex', gap: '10px', justifyContent: 'flex-end' }}>
              <button
                onClick={() => {
                  setShowNewConversation(false);
                  setSelectedUsers([]);
                  setConversationName('');
                }}
                style={{
                  padding: '10px 20px',
                  backgroundColor: '#f0f0f0',
                  color: '#333',
                  border: 'none',
                  borderRadius: '5px',
                  cursor: 'pointer'
                }}
              >
                Annuler
              </button>
              <button
                onClick={createConversation}
                disabled={selectedUsers.length === 0}
                style={{
                  padding: '10px 20px',
                  backgroundColor: '#7c3aed',
                  color: 'white',
                  border: 'none',
                  borderRadius: '5px',
                  cursor: selectedUsers.length > 0 ? 'pointer' : 'not-allowed',
                  opacity: selectedUsers.length > 0 ? 1 : 0.5
                }}
              >
                Créer
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}

export default Messages;
